{
  "name": "Harmonise IT",
  "short_name": "Harmonise IT",
  "description": "Beleid en technologie in harmonie.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1E2535",
  "theme_color": "#1E2535",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "nl",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "orientation": "portrait"
}
